# oop-java-ibosom

project/vehicle-rental-system/: pom.xml
project/vehicle-rental-system/src/main/java/com/rental/management/: Car.java  Customer.java  Main.java  Motorcycle.java  Rentable.java  RentalAgency.java  RentalTransaction.java  Truck.java  Vehicle.java
project/vehicle-rental-system/src/test/java/com/rental/management/: CarTest.java  CustomerTest.java  MotorcycleTest.java  RentalAgencyTest.java  RentalTransactionTest.java  TruckTest.java  VehicleTest.java
